from sys import stdin

def arrange(arr, n) :
    #Your code goes here

    odd=1
    i=0
    while odd<=n:
        arr[i]=odd
        i=i+1
        odd=odd+2
    if(n%2==0):
        even=n
    else:
        even=n-1
    while even>=2:
        arr[i]=even
        i=i+1
        even=even-2
        
















#to print the array/list
def printList(arr, n) :
    for i in range(n) :
        print(arr[i], end = ' ')
    print()



#main
t = int(stdin.readline().strip())

while t > 0 :
    n = int(stdin.readline().strip())
    arr = n * [0]
    arrange(arr, n)
    printList(arr, n)
    t -= 1
