'''
    In order to print two or more integers in a line separated by a single 
    space then you may consider printing it with the statement, 

    print(str(num1) + " " + str(num2))

'''

from sys import stdin

def findLargest(arr, nRows, mCols):
    #Your code goes here
    l=[]
    for i in range(nRows):
        sum=0
        for j in range(mCols):
            sum=sum+mat[i][j]
        l.append(sum)
    m=[]
    for j in range(mCols):
        sum=0
        for i in range(nRows):
            sum=sum+mat[i][j]
        m.append(sum)
    if l==[] and m==[]:
        print("row 0 -2147483648")
        return
        
    maxr=max(l)
    ri=l.index(maxr)
    maxc=max(m)
    ci=m.index(maxc)
 
        
    if(maxr>maxc):
        print('row' +' '+str(ri)+' '+str(maxr))
    elif maxr==maxc:
        print('row' +' '+str(ri)+' '+str(maxr))
    else:
        print('column' +' '+str(ci)+' '+str(maxc))
        
        


























#Taking Input Using Fast I/O
def take2DInput() :
    li = stdin.readline().rstrip().split(" ")
    nRows = int(li[0])
    mCols = int(li[1])
    
    if nRows == 0 :
        return list(), 0, 0
    
    mat = [list(map(int, input().strip().split(" "))) for row in range(nRows)]
    return mat, nRows, mCols


#main
t = int(stdin.readline().rstrip())

while t > 0 :

    mat, nRows, mCols = take2DInput()
    findLargest(mat, nRows, mCols)

    t -= 1
